* Fri Sep 28 2012 Siteshwar Vashisht <siteshwar@gmail.com> - 0.9.7
- Fix MER#457, update libXrender to version 0.9.7

* Tue Dec 13 2011 Marko Saukko <marko.saukko@cybercom.com> - 0.9.6
- Update libXrender to version 0.9.6

* Sat Feb 27 2010 Anas Nashif <anas.nashif@intel.com> - 0.9.5
- Updated with latest spectacle
- Include YAML file in source rpm

* Fri Dec 11 2009 Li Peng <peng.li@intel.com> 0.9.5
- libXrender 0.9.5

* Thu Dec 18 2008 Arjan van de Ven <arjan@linux.intel.com> 0.9.4
- Don't require xorg-x11-proto-devel; pkgconfig takes care of this

* Wed Dec 17 2008 Peng Li <peng.li@intel.com> 0.9.4
- use spec builder to generate spec file

